{
  "name": "site-gazeta",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/site-gazeta/src",
  "tags": [],
  
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/site-gazeta",
        "index": "apps/site-gazeta/src/index.html",
        "browser": "apps/site-gazeta/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/site-gazeta/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public/"
          }
        ],
        "styles": ["apps/site-gazeta/src/styles.scss"],
        "scripts": [],
        "server": "apps/site-gazeta/src/main.server.ts",
        "ssr": {
          "entry": "apps/site-gazeta/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "800kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "20kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "environments/env.ts",
              "with": "environments/environment.production.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "environments/env.ts",
              "with": "environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 4201
      },
      "configurations": {
        "production": {
          "buildTarget": "site-gazeta:build:production"
        },
        "development": {
          "buildTarget": "site-gazeta:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "site-gazeta:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/site-gazeta/jest.config.ts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "site-gazeta:build",
        "staticFilePath": "dist/apps/site-gazeta/browser",
        "spa": true
      }
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "development": {
          "buildTarget": "site-gazeta:build:development"
        },
        "production": {
          "buildTarget": "site-gazeta:build:production"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4000,
        "hmr":false
      }
    },
    "serve-ssr-production": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/site-gazeta/server/server.mjs"
      },
      "dependsOn": ["build"]
    },
    "build-ssr": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build site-gazeta --configuration=production"
        ]
      }
    }
  }
}
