{
  "name": "painel-gazeta",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/painel-gazeta/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/painel-gazeta",
        "index": "apps/painel-gazeta/src/index.html",
        "browser": "apps/painel-gazeta/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/painel-gazeta/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public/"
          }
        ],
        "styles": ["apps/painel-gazeta/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1.1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "40kb",
              "maximumError": "60kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/painel-gazeta/src/app/core/env/env.ts",
              "with": "apps/painel-gazeta/src/app/core/env/environment.production.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/painel-gazeta/src/app/core/env/env.ts",
              "with": "apps/painel-gazeta/src/app/core/env/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "painel-gazeta:build:production"
        },
        "development": {
          "buildTarget": "painel-gazeta:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "painel-gazeta:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/painel-gazeta/jest.config.ts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "painel-gazeta:build",
        "staticFilePath": "dist/apps/painel-gazeta/browser",
        "spa": true
      }
    }
  }
}
